TENANT_ID=xxxx

# Frontend App
FRONTEND_CLIENT_ID=048d1f20-xxxx

# Backend App
BACKEND_CLIENT_ID=xxxx
BACKEND_CLIENT_SECRET=xxxx

BACKEND_API_URL=http://localhost:5000

# Legacy (optional)
CLIENT_ID=048d1f20
CLIENT_SECRET=xxxx